BR2_x86_64=y
BR2_KERNEL_HEADERS_6_18=y
BR2_GCC_VERSION_15_X=y
BR2_WGET="wget -nd -t 3 -T 30 --https-only --no-cookies"
BR2_DOWNLOAD_FORCE_CHECK_HASHES=y
BR2_REPRODUCIBLE=y
BR2_TARGET_GENERIC_GETTY_OPTIONS="-n -l /bin/sh"
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="/buildroot-configs/linux.conf"
BR2_TARGET_ROOTFS_CPIO_GZIP=y
BR2_TARGET_ROOTFS_INITRAMFS=y
# BR2_TARGET_ROOTFS_TAR is not set
